spring.application.name=password-manager

# Enable HTTPS
server.port=8080
server.ssl.enabled=true

# SSL Configuration
server.ssl.key-store=classpath:pass.jks
server.ssl.key-store-password=ENC(mVDLTvf3Lwu6ETwwXerMCoxDEihXEu0ZI5smJm3fIE9HXWv8+BJaJppIpqW8S+CJ)
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=my_ssl_key


spring.datasource.url=jdbc:sqlite:./database/password.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.main.allow-bean-definition-overriding=true


# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(+mkL/cqOg2CDy258cV+1b+lHcdjvhqAJFxI7TShOBwDmeYOSIIVxEb+XBmR7wd8MFTq4wz0aP3SA5dUBxvoihA==)
spring.mail.password=ENC(52TOoCVc/7xTthacRWB9/Zp7ol0XifD6M3qRFqdv8VaF9CNJEHLxR6qW3/4OP2Pj2B6VYEysQiu8YGUq/sH3vQ==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

